.gallery.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10em,20em));
    grid-row-gap: 2.4em;
    grid-column-gap: 1em;
    justify-content: center;
    margin-top: 1em;
    padding: .5em;
}   
.hamster-card {
    width: 100%;
    max-height: 14em;
    transition: ease 700ms;
}
.hamster-img-container {
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 2em;
    width: 100%;
    height: 100%;
}
.hamster-card .hamster-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.hamster-card .hamster-img-container p {
    position: absolute;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-weight: 700;
    bottom: 1em;
    color: #eee;
    font-size: 1.5em;
    text-shadow: 1px 1px 1px rgb(29, 29, 29),
                1px 1px 1px rgb(29, 29, 29);
    letter-spacing: .1em;
}
.hamster-card .hamster-img-container p::before{
    content: '';
    position: absolute;
    width: 2em;
    height: .2em;
    background: var(--font-color);
    bottom: -.1em;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}
.hamster-card:hover {
    cursor: pointer;
    box-shadow: 6px 26px 24px rgb(0 0 0 / 25%);
    border-radius: 2em;
    transform: scale(1.1);
}
@keyframes animate {
    0%{
        width: 2em;
    }
    50%{
        width: 8em;
    }
    100%{
        width: 2em;
    }
}